#container{
    width:100%;
    height:100vh;
    position:relative;
}
#navabar{
    display: flex;
    width:85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width:130px;
}
.listItem{
    display:inline-block;
    margin:10px 20px;
}
.listItem a{
    color:black;
    text-decoration: none;
    font-weight: 800;
}
.listItem a:hover{
    color:red;
}
#title{
    margin-top:13%;
    margin-left: 8%;
}
#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#title a{
    margin-bottom: 20px;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding:10px 20px ;
    border-radius: 5px;

}
#images{
    width: 45%;
    position:absolute;
    right:0px;
    height: 85%;
    bottom: 0px;
}
.imageGroup{
    position:absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s , left 2s;
}
#images:hover #shape{
    bottom:30px;
}
#images:hover #girl{
    left:40%;
}

/* about */
#about{
    margin: 10% 7% 0% 7%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
    margin-bottom: 0px;
}
.heading span{
    margin-top: 0px;
    font-size: 20px;
    color: green;
}
#about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#aboutimg img{
    width: 85%;
}
#about-details p{
    font-size: 20px;
    text-align: justify;
}
#information{
    margin-top: 1rem;
    margin-left: 0px;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}

/* skill */
#skill{
    margin: 7% 7% 0% 7%;
}
#skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;

}
.bar-container span{
    font-size: 20px;
}
.base-container{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.bar-container h3{
    margin:0px;
}
#html-bar{
    background-color: orange;
    width: 95%;
}
#css-bar{
    background-color: orange;
    width: 88%;
}
#js-bar{
    background-color: orange;
    width: 89%;
}
#react-bar{
    background-color: orange;
    width: 85%;
}
#skillimg img{
    width: 110%;
}

/* contacts */
#contacts{
    margin: 7% 7% 0% 7%;
}
#contact-icons{
    display: flex;
    margin-top: 3%;
    align-items: center;
    justify-content: center;
}
.icons ,#up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius: 50%;

}
.icons:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(148, 97, 1));
}
.icons:hover a{
    color: white;
}
.icons:hover i{
    animation: shake 0.75s;
}
@keyframes shake{
    20%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    60%{
        transform: rotate(15deg);
    }
    80%{
        transform: rotate(-15deg);
    }
}

/* footer */
footer{
    padding:4rem 0;
}
footer p{
    text-align: center;
    font-weight: 800;
}
#up-arrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(148, 97, 1));
    float: right;
}
#up-arrow:hover a{
    color:white;
}
html{
    scroll-behavior: smooth;
}
